<html>
  <head>
    <title>Ameyoko-cho in 1965</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <!-- Source: http://www.orionstork.jp/node/164-->
  </head>
  <body>
    <div class='main-img'>
      <img src='img1.jpg' class='main-img' alt='Ameyoko-cho in 1965'/>
      <img src="banner-ad-1.png" class="element" id="banner-ad-1"/>
      <img src="shopping-cart.png" class="element" id="shopping-cart"/>
      <img src="ad-1.png" class="element" id="ad-1"/>
      <img src="ad-2.png" class="element" id="ad-2"/>
      <div id="product-1-div">
        <img src="product-1.jpg" class="element" id="product-1"/>
      </div>
      <div id="product-2-div">
        <img src="product-2.jpg" class="element" id="product-2"/>
      </div>
      <div id="product-3-div">
        <img src="product-3.jpg" class="element" id="product-3"/>
      </div>
      <div id="product-4-div">
        <img src="product-4.png" class="element" id="product-4"/>
      </div>
    </div>
  </body>
</html>
